/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        screenshot {
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            key-positions = <13 14 15 16>;
        };

        left_del {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 27 26>;
        };

        right_del {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32 33>;
        };

        lcopy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        lpaste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        lundo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        right_brase {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 34>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 8>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 10>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 30 31 19 7 8 9 10 22 21 20 32 33 34 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q              &kp W            &kp E         &kp R        &kp T          &kp Y    &kp U        &kp I         &kp O        &kp P                  &kp BSPC
&mt LCTRL ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LCTRL D  &hml LGUI F  &kp G          &kp H    &hmr RGUI J  &hmr RCTRL K  &hmr RALT L  &hmr RSHIFT SEMICOLON  &kp SQT
&kp LSHFT         &kp Z              &kp X            &kp C         &kp V        &kp B          &kp N    &kp M        &kp COMMA     &kp DOT      &kp FSLH               &kp ENTER
                                                      &kp LGUI      &lt 1 SPACE  &lt 3 ENTER    &kp RET  &lt 2 SPACE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp N1     &kp N2                &kp N3               &kp N4                &kp N5       &kp N6    &kp N7           &kp N8               &kp N9           &kp N0  &kp EQUAL
&trans          &trans     &hml LALT LEFT_ARROW  &hml LCTRL UP_ARROW  &hml LGUI DOWN_ARROW  &kp RIGHT    &kp LEFT  &hmr RGUI DOWN   &hmr RCTRL UP_ARROW  &hmr RALT RIGHT  &trans  &trans
&kp LEFT_SHIFT  &kp LG(X)  &kp LG(X)             &kp LG(C)            &kp LG(V)             &kp LC(B)    &trans    &trans           &trans               &trans           &trans  &trans
                                                 &kp LGUI             &trans                &kp SPACE    &kp RET   &kp KP_NUMBER_0  &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans          &trans       &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans          &trans       &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &studio_unlock  &kp SPACE    &kp RET    &studio_unlock  &kp RALT
            >;
        };

        extra_1 {
            display-name = "CTL";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                        &trans        &trans        &trans          &kp RET    &studio_unlock  &kp RALT
            >;
        };

        extra_2 {
            display-name="MOUSE";
            bindings=<
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                        &trans        &trans        &trans          &kp RET    &studio_unlock  &kp RALT
            >;
        };

        extra_3 { status = "reserved"; };
    };
};
